<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Golden Spoon Ice Cream Tasting</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
<h1 class="hide">Golden Spoon Ice Cream Tasting</h1>
<header class="row">
  <nav class="small-12 columns large-12">
    <h2 class="hide">Main Navigation</h2>
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
      <button class="menu-icon float-right" type="button" data-toggle> </button>
    </div>
    <div id="main-menu">
      <ul id="mainNav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
</header>
<section class="row">
  <div class="small-12 small-centered medium-4 large-3 large-centered columns">
    <h2 class="hide">Golden Spoon Ice Cream Tasters Logo</h2>
    <a href="index.html"><img src="images/logo.svg" alt="Logo" id="logo"></a> </div>
</section>
<section id="aboutWrapper">
  <h2 class="hide">Page Wrapper</h2>
  <h2 id="aboutUsHead" class="title row small-12 small-centered large-12 large-centered">About Us</h2>
  <section class="row">
    <div class="small-12 large-8 large-centered columns" id="aboutUs">
      <h3 class="hide">About Us Info</h3>
      <p>Quisque porta venenatis urna vel elementum. Sed ultrices molestie neque sed efficitur. Nullam ut augue quis diam semper tincidunt vel quis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ultricies ligula, ac hendrerit quam. Pellentesque mauris odio, tristique at fringilla in, rutrum a arcu.</p>
    </div>
  </section>
  <div class="row bioBox">
    <div class="small-12 large-3 columns bioImage"> <img src="images/alex.jpg" alt="Alex" class="bioImage"> </div>
    <div class="small-12 large-9 columns">
      <div class="bioInfo">
        <h3>Alex Brown</h3>
        <h4>Ice Cream Taster</h4>
      </div>
    </div>
    <div class="small-12 large-9 columns">
      <p>Quisque porta venenatis urna vel elementum. Sed ultrices molestie neque sed efficitur. Nullam ut augue quis diam semper tincidunt vel quis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ultricies ligula, ac hendrerit quam. Pellentesque mauris odio, tristique at fringilla in, rutrum a arcu. Pellentesque sit amet sem ullamcorper, condimentum nulla eleifend, tempor ante. Proin mauris erat, sagittis id felis nec, eleifend sodales est. Vivamus sed porttitor quam, eget consequat turpis. Sed eu vestibulum ipsum. Nulla tristique, metus non condimentum tristique, metus justo pretium diam, et euismod felis sapien eu libero. Suspendisse volutpat dapibus ipsum sit amet rutrum. Vivamus et tincidunt dolor. </p>
    </div>
  </div>
  <div class="row bioBox">
    <div class="small-12 large-3 columns bioImage"> <img src="images/alex.jpg" alt="Alex" class="bioImage"> </div>
    <div class="small-12 large-9 columns">
      <div class="bioInfo">
        <h3>Alex Brown</h3>
        <h4>Ice Cream Taster</h4>
      </div>
    </div>
    <div class="small-12 large-9 columns">
      <p>Quisque porta venenatis urna vel elementum. Sed ultrices molestie neque sed efficitur. Nullam ut augue quis diam semper tincidunt vel quis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ultricies ligula, ac hendrerit quam. Pellentesque mauris odio, tristique at fringilla in, rutrum a arcu. Pellentesque sit amet sem ullamcorper, condimentum nulla eleifend, tempor ante. Proin mauris erat, sagittis id felis nec, eleifend sodales est. Vivamus sed porttitor quam, eget consequat turpis. Sed eu vestibulum ipsum. Nulla tristique, metus non condimentum tristique, metus justo pretium diam, et euismod felis sapien eu libero. Suspendisse volutpat dapibus ipsum sit amet rutrum. Vivamus et tincidunt dolor. </p>
    </div>
  </div>
</section>
<footer id="footerCon">
  <h3 class="hide">Footer</h3>
  <div class="small-12 large-12 columns">
    <div id="backTop"> <a href="#">BACK TO TOP</a> </div>
    <ul id="footerNav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <div id="social">
    <h4>Connect</h4>
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"></a></div>
  <div class="small-12 large-12 columns" id="copyright">
    <p>©2017 Golden Spoon Ice Cream Tasting, All Rights Reserved.</p>
  </div>
</footer>
<script src="js/vendor/jquery.min.js"></script> 
<script src="js/vendor/what-input.min.js"></script> 
<script src="js/foundation.min.js"></script> 
<script src="js/app.js"></script>
</body>
</html>
