<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Golden Spoon Ice Cream Tasting</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
<h1 class="hide">Golden Spoon Ice Cream Tasting</h1>
<header class="row">
  <nav class="small-12 columns large-12">
    <h2 class="hide">Main Navigation</h2>
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
      <button class="menu-icon float-right" type="button" data-toggle> </button>
    </div>
    <div id="main-menu">
      <ul id="mainNav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
</header>
<section class="row">
  <div class="small-12 small-centered medium-4 large-3 large-centered columns">
    <h2 class="hide">Golden Spoon Ice Cream Tasters Logo</h2>
    <a href="index.html"><img src="images/logo.svg" alt="Logo" id="logo"></a> </div>
</section>
<section id="contactWrapper">
  <h2 class="hide">Page Wrapper</h2>
  <div class="row">
    <h2 id="contactHead" class="small-12 small-centered large-4 large-centered columns">Contact Us</h2>
  </div>
  <section id="formContainer" class="row">
    <form id="contactForm" action="form.php" method="post" class="small-12 large-10 large-offset-1 columns">
      <h2 class="hide">Form Container</h2>
      <fieldset>
        <legend class="hide">Contact Form</legend>
        <p>For business inquiries, please use the form below to contact us.</p>
        <label for="name">Name:</label>
        <input type="text" required id="name" name="fullName" size="30" placeholder="Enter your name">
        <label for="email">Email:</label>
        <input type="email" required id="email" size="30" placeholder="Enter your Email">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" size="30" placeholder="Enter your Phone Number">
        <label for="comments">Comment:</label>
        <textarea name="comments" id="comments" required cols="50" rows="8" placeholder="Enter your comment"></textarea>
        <input id="submit" type="submit" value="Submit">
      </fieldset>
    </form>
  </section>
</section>
<footer id="footerCon">
  <h3 class="hide">Footer</h3>
  <div class="small-12 large-12 columns">
    <div id="backTop"> <a href="#">BACK TO TOP</a> </div>
    <ul id="footerNav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <div id="social">
    <h4>Connect</h4>
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"></a></div>
  <div class="small-12 large-12 columns" id="copyright">
    <p>©2017 Golden Spoon Ice Cream Tasting, All Rights Reserved.</p>
  </div>
</footer>
<script src="js/vendor/jquery.min.js"></script> 
<script src="js/vendor/what-input.min.js"></script> 
<script src="js/foundation.min.js"></script> 
<script src="js/app.js"></script>
</body>
</html>
