<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Golden Spoon Ice Cream Tasting</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
<h1 class="hide">Golden Spoon Ice Cream Tasting</h1>
<header class="row">
  <nav class="small-12 columns large-12">
    <h2 class="hide">Main Navigation</h2>
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
      <button class="menu-icon float-right" type="button" data-toggle> </button>
    </div>
    <div id="main-menu">
      <ul id="mainNav">
      	<li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
</header>
  <section class="row">
  
  <div class="small-12 small-centered medium-4 large-3 large-centered columns"> 
  <h2 class="hide">Golden Spoon Ice Cream Tasters Logo</h2>
  <a href="index.html"><img src="images/logo.svg" alt="Logo" id="logo"></a> 
  </div>
  </section>


<section id="indexWrapper">
<h2 class="hide">Page Wrapper</h2>


<section class="row">
<div id="titles">
<h3>Your go-to experts of all things Ice Cream</h3>
</div>
</section>
<section class="row">

<div class="infoSection">
<div class="small-12 large-6 columns infoRight">
<img src="images/icecream1.jpg" alt="Many Flavours Of Ice Cream">
</div>
<div class="small-12 large-6 columns infoLeft">
<h3>Artisans of Award Winning Flavours</h3>
<p>Quisque porta venenatis urna vel elementum. Sed ultrices molestie neque sed efficitur. Nullam ut augue quis diam semper tincidunt vel quis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ultricies ligula, ac hendrerit quam. Pellentesque mauris odio, tristique at fringilla in, rutrum a arcu.</p>
</div>
</div>
</section>

<section class="row">

<div class="infoSection">
<div class="small-12 large-6 large-push-6 columns infoRight">
<img src="images/icecream2.jpg" alt="Delicious Ice Cream">
</div>
<div class="small-12 large-6 large-pull-6 columns infoLeft">
<h3>Advancing the Future of Ice Cream</h3>
<p>Quisque porta venenatis urna vel elementum. Sed ultrices molestie neque sed efficitur. Nullam ut augue quis diam semper tincidunt vel quis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ultricies ligula, ac hendrerit quam. Pellentesque mauris odio, tristique at fringilla in, rutrum a arcu.</p>
</div>
</div>
</section>

<section class="row">
  <h2 class="hide">Client Box</h2>
  <div id="services">
    <h3>Our Services</h3>
    <div class="small-6 large-3 columns"> <img src="images/service1.svg" alt="Flavour Consultation">
    <h4>Flavour Consultation</h4>
    </div> 
    
    <div class="small-6 large-3 columns"><img src="images/service2.svg" alt="Flavour Creation">
    <h4>Flavour Creation</h4></div> 
    <div class="small-6 large-3 columns"><img src="images/service3.svg" alt="Flavour Seminars"> 
    <h4>Flavour Seminars</h4></div>
    <div class="small-6 large-3 columns"><img src="images/service4.svg" alt="Flavour Adjudication">
    <h4>Flavour Adjudication</h4></div>
  </div>
</section>


</section>



<footer id="footerCon">
  <h3 class="hide">Footer</h3>
  <div class="small-12 large-12 columns">
    <div id="backTop"> <a href="#">BACK TO TOP</a> </div>
    <ul id="footerNav">
      	<li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <div id="social"> 
  
    	<h4>Connect</h4>
  <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"></a></div>
  <div class="small-12 large-12 columns" id="copyright">
    <p>©2017 Golden Spoon Ice Cream Tasting, All Rights Reserved.</p>
  </div>
</footer>
<script src="js/vendor/jquery.min.js"></script> 
<script src="js/vendor/what-input.min.js"></script> 
<script src="js/foundation.min.js"></script> 
<script src="js/app.js"></script>
</body>
</html>
